DATABASE_URL="postgres://postgres:postgrespw@localhost:55000/swapless?schema=public"

REST_PORT_BACKEND=3333

DEX_BSC_ADMIN_WALLET=env-bsc-wallet-id
DEX_ETH_ADMIN_WALLET=123

ML_SIGNALS_URL=http://127.0.0.1:8000